clear all
set more off

* Cambiar directorio a la carpeta del proyecto
cd "C:\Users\Esteban\Desktop\Taller-4-Doing-Economics-main"

* -------------------------------------
* Punto 2.1: Gráfico contribución periodo
* -------------------------------------
import excel "data/raw/experimento_1.xlsx", sheet("Hoja1") firstrow clear
rename Playerscontri~s contributions
collapse (mean) contributions, by(Round)
twoway line contributions Round, ///
    title("Evolución de la Contribución Promedio en Juego de Bienes Públicos") ///
    subtitle("Períodos 1 a 10") ///
    xtitle("Período del Juego") ///
    ytitle("Contribución Promedio por Participante") ///
    caption("Datos del experimento 1 - Taller 4")

* --------------------------------------
* Punto 2.2: Gráfico promedio contribución
* --------------------------------------
import excel "data/raw/experimento_2.xlsx", sheet("Public goods contributions") cellrange(A2:R12) clear
gen Period = real(B)
gen Promedio = real(R)
drop if Period == .
twoway line Promedio Period, ///
    title("Promedio Nacional de Contribución por Periodo (Sin Castigo)") ///
    xtitle("Periodo") ///
    ytitle("Contribución Promedio Nacional") ///
    caption("Experimento 2 - Sin castigo")
